# BulkFileLoader

./: README.md  fetch.properties  org.properties  pom.xml
src/com/kgal/SFLogin/: LoginUtil.java
src/com/kgal/bulkfileloader/: BatchBin.java  BulkFileLoader.java  BulkFileLoaderCommandLine.java  ChatterRESTFileUploader.java  FileInventoryItem.java  UploadResult.java  Utils.java
src/com/kgal/bulkfileloader/output/: LogFormatter.java
